{
  "mcpServers": {
    "graphify": {
      "command": "C:\\Users\\admin\\.local\\bin\\graphify-mcp.exe",
      "args": [
        "C:\\Users\\admin\\Desktop\\work-management-desktop\\graphify-out\\graph.json"
      ]
    }
  }
}
